{
  "name": "reactive",
  "version": "0.0.1",
  "description": "",
  "main": "browser.js",
  "author": "Iegor Azuaga <dextrackmedia@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "electron-prebuilt": "^0.36.2"
  },
  "scripts": {
    "start": "electron . --dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true
}
